{
  "id": "6ce74feb-6eed-42e4-8348-8efe5648a584",
  "version": "2.0",
  "name": "NavTest",
  "url": "http://elasticbeanstalk-us-east-1-998369988177.s3-website-us-east-1.amazonaws.com/",
  "tests": [{
    "id": "7d53e1ce-b032-4f3a-b70c-2a60f2e4909b",
    "name": "NavTest",
    "commands": [{
      "id": "bbd3f885-08e1-45ed-808f-4f033b4003cb",
      "comment": "",
      "command": "open",
      "target": "http://elasticbeanstalk-us-east-1-998369988177.s3-website-us-east-1.amazonaws.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc75c2ad-5044-4dbb-a722-043c37fe5466",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x691",
      "targets": [],
      "value": ""
    }, {
      "id": "0f58a4ea-bb40-429e-b4be-08affc797c39",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccb895cf-9904-4702-9dd8-b9fbcb7b6e0f",
      "comment": "",
      "command": "click",
      "target": "css=app-members > .text-center .btn:nth-child(1)",
      "targets": [
        ["css=app-members > .text-center .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//app-members/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "679e8092-a482-4a8d-b005-fbe010ceb677",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Activities/Services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58ffe7ee-7785-4e06-95b2-5822e4f1d7ee",
      "comment": "",
      "command": "click",
      "target": "css=app-services .btn:nth-child(1)",
      "targets": [
        ["css=app-services .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//app-services/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add an Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f0e52d1-b382-4549-a6b7-de0c89c2c2a0",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Activities/Services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "120a3be8-9153-45e9-a689-ab6a75e98550",
      "comment": "",
      "command": "click",
      "target": "css=app-services .btn:nth-child(2)",
      "targets": [
        ["css=app-services .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//app-services/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Update/Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c05e5a22-8bf5-42b1-895e-730d83510248",
      "comment": "",
      "command": "click",
      "target": "css=app-services .btn:nth-child(3)",
      "targets": [
        ["css=app-services .btn:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//app-services/div/div/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Register a Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "518bc0da-d791-4c82-97f1-22f8989c014d",
      "comment": "",
      "command": "click",
      "target": "css=app-root > .text-center .btn:nth-child(1)",
      "targets": [
        ["css=app-root > .text-center .btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "267932a6-39de-41a4-91fb-0902df08fdd7",
      "comment": "",
      "command": "click",
      "target": "css=app-members .btn:nth-child(2)",
      "targets": [
        ["css=app-members .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//app-members/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Update/Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72499e42-a988-4192-85b5-224a3c200f82",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Reports')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4aff8607-03f2-4845-b66a-97ff15b29dbc",
      "comment": "",
      "command": "click",
      "target": "css=app-reports .btn:nth-child(1)",
      "targets": [
        ["css=app-reports .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//app-reports/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Print Reports')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7459d0e-7bb9-47b1-93b6-0a6fa1fd3926",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "576fea28-1b97-40c3-812f-093b2c0df1ed",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Reports')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1653b1ff-93d1-4c8a-9357-6c261932e35e",
      "comment": "",
      "command": "click",
      "target": "css=app-reports .btn:nth-child(2)",
      "targets": [
        ["css=app-reports .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//app-reports/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Export Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8f9d0d7-cb21-46db-93d0-608166b90faa",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2076cc02-a75f-48b2-a3fe-ed184a99e2c4",
      "comment": "",
      "command": "click",
      "target": "css=a > .btn",
      "targets": [
        ["css=a > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Github Repo')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fd0cc548-0141-4252-bb7c-8fd3da5460e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d53e1ce-b032-4f3a-b70c-2a60f2e4909b"]
  }],
  "urls": ["http://test-senior-app.s3-website.us-east-2.amazonaws.com/", "http://elasticbeanstalk-us-east-1-998369988177.s3-website-us-east-1.amazonaws.com/"],
  "plugins": []
}